<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      /* label {
        font-family: "Lato", sans-serif;
      } */
      .submit{
            color: white;
            width: 175px;
            height: 30px;
            border: 2px rgb(79, 205, 255); 
            border-radius: 4px;
            background-color: rgb(79, 205, 255);
      }
    </style>
  </head>
  <body>
    <h1>Institute Inquiry Form</h1>
    <br />
    <br />
    <form action="">
      <label for=""
        >Full Name :
        <br />
        &ensp;<input type="text" placeholder="Enter your name" />
      </label>
      <br />
      <br />

      <label for=""
        >Contact Number :
        <br />
        &ensp;<input type="tel" placeholder="Enter your contact number" />
      </label>
      <br />
      <br />

      <label for=""
        >Email Address :
        <br />
        &ensp;<input type="email" placeholder="Enter your email" />
      </label>
      <br />
      <br />

      <label for=""
        >Select Course :
        <br />
        &ensp;<select name="" id="">
          <option value="" disabled selectd>--choose your course--</option>
          <!-- disabled or disabled selected-->
          <option value="">CPP</option>
          <option value="">Java</option>
          <option value="">Python</option>
          <option value="">React</option>
        </select>
      </label>
      <br />
      <br />
      <label  for="">
        <input class="submit"type="submit">
         <!-- <button class="submit" type="submit"><i>Submit</i></button> -->
      </label>
    </form>
  </body>
</html>
